\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Exponential Map and Matrix Groups}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Matrix Exponential}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{The Matrix Exponential}{equation.1.1}{}}
\newlabel{th:trigexample}{{1.1}{4}{}{tcb@cnt@boxex.1.1}{}}
\newlabel{th:expprop}{{1.1}{5}{}{tcb@cnt@boxprop.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Lie Groups}{5}{subsection.1.2}\protected@file@percent }
\@setckpt{matrix_exponential}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@boxthm}{0}
\setcounter{tcb@cnt@boxcor}{0}
\setcounter{tcb@cnt@boxlem}{0}
\setcounter{tcb@cnt@boxprop}{3}
\setcounter{tcb@cnt@boxdef}{1}
\setcounter{tcb@cnt@boxex}{1}
}
